+--------------------+------------+----+------+------+
|               event|  event_type|hour|minute|second|
+--------------------+------------+----+------+------+
|[[19342], 987160,...|     message|  23|    57|    38|
|[,, 2022-05-31 23...|subscription|  23|    56|    58|
|[[26358], 247511,...|     message|  23|    56|    53|
|[[79792], 748847,...|     message|  23|    56|    27|
|[,, 2022-05-31 23...|subscription|  23|    53|    42|
|[,, 2022-05-31 23...|subscription|  23|    53|    14|
|[[151897], 396845...|     message|  23|    52|    15|
|[,, 2022-05-31 23...|subscription|  23|    52|     8|
|[,, 2022-05-31 23...|subscription|  23|    51|    19|
|[,, 2022-05-31 23...|subscription|  23|    51|    15|
+--------------------+------------+----+------+------+