+--------------------+------------+
|               event|  event_type|
+--------------------+------------+
|[,, 2022-05-25 17...|subscription|
|[,, 2022-05-25 15...|subscription|
|[,, 2022-05-25 18...|subscription|
|[,, 2022-05-25 00...|subscription|
|[,, 2022-05-25 03...|subscription|
|[,, 2022-05-25 04...|subscription|
|[,, 2022-05-25 15...|subscription|
|[,, 2022-05-25 01...|subscription|
|[,, 2022-05-25 00...|subscription|
|[,, 2022-05-25 07...|subscription|
+--------------------+------------+
only showing top 10 rows