+--------------------+----------+------------+
|               event|      date|  event_type|
+--------------------+----------+------------+
|[[19342], 987160,...|2022-05-31|     message|
|[,, 2022-05-31 23...|2022-05-31|subscription|
|[[26358], 247511,...|2022-05-31|     message|
|[[79792], 748847,...|2022-05-31|     message|
|[,, 2022-05-31 23...|2022-05-31|subscription|
|[,, 2022-05-31 23...|2022-05-31|subscription|
|[[151897], 396845...|2022-05-31|     message|
|[,, 2022-05-31 23...|2022-05-31|subscription|
|[,, 2022-05-31 23...|2022-05-31|subscription|
|[,, 2022-05-31 23...|2022-05-31|subscription|
+--------------------+----------+------------+
only showing top 10 rows